<!DOCTYPE html>
<Html>
    <Body>
        <Style>
.Banner {
    background-color: aqua;
    display: flex;
    flex-direction: row;
}
Section {
    background-color: bisque;
    flex: 1;
}
        </Style>

        <Div class="Banner">
        <Section class="First">
            <div>
<Header>Header 1</Header>
<P>Paragraph 1</P>
<A href="#">#click Me</A>
        </Div>
<div>
<Img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1200px-Tux.svg.png"></Img>
</div>
        <Section class="Second">
            <div>
<Header>Header 2</Header>
<P>Paragraph 2</P>
<A href="#">action</A>
</div>

<div>
    <Img src="https://www.logo.wine/a/logo/Vim_(text_editor)/Vim_(text_editor)-Logo.wine.svg"></Img>
</div>
        </Section>
        </Div>
    </Body>
</Html>